HTTP_PORT=3001
HTTP_TIMEOUT=15s
PPROF_ENABLED=false
PPROF_PORT=3002
LOG_LEVEL=info
PROFILING_ENABLED=false
LOCALES_BASE_PATH="./resources/locales"
LOCALES_SUPPORTED_LANGUAGES="en,id"
RSA_ACCESS_TOKEN_PUBLIC_KEY=
ALLOWED_ORIGINS="http://localhost:8003"

LISTING_SERVICE_URL=http://listing-service:6000
LISTING_SERVICE_MAX_RETRY=3
LISTING_SERVICE_TIMEOUT=30s

LISTING_VIEW_SERVICE_URL=http://listing-view-service-dev:3001
LISTING_VIEW_SERVICE_MAX_RETRY=3
LISTING_VIEW_SERVICE_TIMEOUT=30s

USER_SERVICE_URL=http://user-service-dev:3001
USER_SERVICE_MAX_RETRY=3
USER_SERVICE_TIMEOUT=30s

